# Esoterica

My 1000000th attempt to make a Vulkan engine. Only this time it has a cool name which means it's going to be cool!

This "engine" will basically be a library or collection of libraries that can be used as a framework. Think of it more like SDL2 than Unity.
